; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = include

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	; carsten/vuef@^0.2.0
	https://github.com/avenhaus/VUEF.git
	lovyan03/LovyanGFX@^0.4.10
	bodmer/TJpg_Decoder@^0.2.0
	lvgl/lvgl@^8.1.0
	; denyssene/SimpleKalmanFilter@^0.1.0
lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags = 
	-I include
	-D VUEF_CONF_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE

;upload_protocol = espota
;upload_port = ROS-remote-6720